# battle-jawn

./: README.md  battleStyles.css  index.html  playerSelectionStyles.css  pom.xml  railway.toml  runGame.js  styles.css
Battle-Jawn/: pom.xml
Battle-Jawn/src/main/java/com/battlejawn/: BattleJawnApplication.java  PlayerTip.java  PlayerTips.java
Battle-Jawn/src/main/java/com/battlejawn/AttackInterfaces/: Attack.java  CriticalHit.java  Missable.java  Stagger.java
Battle-Jawn/src/main/java/com/battlejawn/Config/: CorsConfig.java  HeroMoveDTO.java  JsonParser.java  PasswordConfig.java  PropertyConfig.java  SecurityConfig.java  UserAuthenticationProvider.java  UserResponse.java
Battle-Jawn/src/main/java/com/battlejawn/Controllers/: AccountController.java  AttackController.java  BattleController.java  BattleHistoryController.java  BattleHistoryMessageController.java  BattleSessionController.java  CharacterController.java  EnemyController.java  EnemyMoveController.java  HeroController.java  HeroMoveController.java  InventoryController.java  LootController.java  PlayerActionController.java  PlayerController.java  PlayerSelectionController.java  PlayerTipController.java  PlayerTipsController.java  StoreController.java  ToonController.java  UserAccountController.java
Battle-Jawn/src/main/java/com/battlejawn/DTO/: CasterDTO.java  CredentialsDTO.java  DPSDTO.java  HealerDTO.java  HeroMoveDTO.java  InputDTO.java  SignUpDTO.java  TankDTO.java  UserAccountDTO.java
Battle-Jawn/src/main/java/com/battlejawn/Enemy/: Enemy.java  Orc.java  Spirit.java  Thief.java  Wolf.java
Battle-Jawn/src/main/java/com/battlejawn/EnemyMove/: Bite.java  EnemySteal.java  Heal.java  Impale.java  Maim.java  Paralyze.java  ShadowBlast.java  SoulEater.java  Stab.java  Steal.java  Strike.java
Battle-Jawn/src/main/java/com/battlejawn/Entities/: Account.java  Battle.java  BattleHistory.java  Character.java  Hero.java  Inventory.java  PlayerTip.java  Role.java  Toon.java  UserAccount.java
Battle-Jawn/src/main/java/com/battlejawn/HeroMove/: Run.java  Steal.java
Battle-Jawn/src/main/java/com/battlejawn/Interfaces/: Attack.java  CriticalHit.java  Missable.java  Stagger.java
Battle-Jawn/src/main/java/com/battlejawn/Player/: Caster.java  DPS.java  Healer.java  Player.java  Role.java  Tank.java
Battle-Jawn/src/main/java/com/battlejawn/PlayerAction/: PlayerActionDTO.java
Battle-Jawn/src/main/java/com/battlejawn/PlayerMove/: BackStab.java  Blast.java  Bubble.java  Heal.java  Holy.java  Impale.java  PlayerMove.java  Potion.java  Run.java  Slow.java  Stab.java  Steal.java  Strike.java  Wand.java  WillToLive.java
Battle-Jawn/src/main/java/com/battlejawn/Purge/: BattleHistoryMessagePurge.java  BattleSessionPurge.java  EnemyPurge.java  HeroPurge.java
Battle-Jawn/src/main/java/com/battlejawn/Randomizer/: Randomizer.java
Battle-Jawn/src/main/java/com/battlejawn/Repository/: AccountRepository.java  BattleHistoryMessageRepository.java  BattleHistoryRepository.java  BattleRepository.java  BattleSessionRepository.java  CasterRepository.java  CharacterRepository.java  DPSRepository.java  EnemyRepository.java  HealerRepository.java  HeroRepository.java  InventoryRepository.java  PlayerTipRepository.java  PlayerTipsRepository.java  TankRepository.java  ToonRepository.java  UserAccountRepository.java
Battle-Jawn/src/main/java/com/battlejawn/Service/: AccountService.java  AttackService.java  BattleHistoryMessageService.java  BattleHistoryService.java  BattleService.java  BattleSessionService.java  CharacterService.java  CoinProcessorService.java  EnemyMoveService.java  EnemyService.java  ExperienceProcessorService.java  HeroMoveService.java  HeroService.java  InventoryService.java  LootService.java  PlayerActionService.java  PlayerService.java  PlayerTipService.java  PlayerTipsService.java  StoreService.java  ToonService.java  UserAccountService.java
Battle-Jawn/src/main/java/com/battlejawn/StatusAilments/: StatusAilments.java
Battle-Jawn/src/main/react-jawn/: index.html  package-lock.json  package.json
Battle-Jawn/src/main/react-jawn/src/: App.css  App.tsx  BattleScreen.tsx  PlayerSelectionScreen.tsx  main.tsx
Battle-Jawn/src/main/react-jawn/src/components/: Account.tsx  AccountSettings.tsx  AppContent.tsx  AuthContent.tsx  BackgroundImage.tsx  Battle.tsx  BattleContainer.tsx  Button.tsx  Buttons.tsx  Container.tsx  CreateNewHero.tsx  CustomNavBar.tsx  EnemyHealthBar.tsx  EnemyName.tsx  Header.tsx  Home.tsx  HomePage.tsx  Inventory.tsx  LeaderBoard.tsx  LogBoxDisplay.tsx  LoginForm.tsx  MyHeroes.tsx  PlayerHealthBar.tsx  PlayerMoves.tsx  PlayerName.tsx  PlayerSelection.tsx  PlayerSelectionContainer.tsx  PlayerTips.tsx  PostBattle.tsx  PostBattleComponent.tsx  PotionDisplay.tsx  Store.tsx  UserPromptText.tsx  WelcomeContent.tsx
Battle-Jawn/src/main/react-jawn/src/helpers/: axios_helper.tsx
Battle-Jawn/src/main/react-jawn/src/pages/: Account.tsx  BattleContainer.tsx  HeroCreation.tsx  Home.tsx  HomePage.tsx  PlayerSelection.tsx  PlayerSelectionContainer.tsx
Battle-Jawn/src/main/react-jawn/src/styling/: Account.css  BattleContainer.css  Button.css  Container.css  EnemyName.css  LeaderBoard.css  LogBoxDisplay.css  MyHeroes.css  PlayerHealthBar.css  PlayerName.css  PotionDisplay.css  UserPromptText.css
Battle-Jawn/src/main/resources/: README.md  application-prod.yml  application.properties  application.properties~b776788 (Made some changes)  application.yml  hibernate.cfg.xml  playerSelection.js  playerSelectionUI.js  playerSelectionUserInput.js  runGame.js
Battle-Jawn/src/main/resources/UI/: UI.js  buttonDisplay.js
Battle-Jawn/src/main/resources/UI/logBox/: colorText.js
Battle-Jawn/src/main/resources/css/: battle-screen.css
Battle-Jawn/src/main/resources/templates/: battle-screen.html  player-selection-screen.html  playerSelectionUI.js
Battle-Jawn/src/test/java/com/battlejawn/Controller/: HeroControllerTest.java  ToonControllerTest.java
Battle-Jawn/src/test/java/com/battlejawn/Controllers/: BattleHistoryMessageControllerTest.java  BattleSessionControllerTest.java  EnemyControllerTest.java  (+8 more)
(+646 files in other folders)
