.container-map-jawn {
    /* Rounds edges of Display Box */
    border-radius: 5px;
    /* Shadow Effect */
    box-shadow: 0 0 10px 2px;
    margin-left: 5px;
    margin-right: 5px;

    position: relative;
    width: 100%;
    height: 50%;
    border: 2px solid black;
    overflow: hidden;
    background-color: rgb(102, 220, 34);
  }

  .map {
    position: absolute;
    background-image: url('../assets/maps/map6.png');
  }

  .hero-move-btns{
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 10px;
}

.direction-btn, .action-btn{
    background-color: hsl(181, 84%, 44%);
    border: 1px solid hsl(200, 100%, 30%);
    border-radius: 0;
    padding: 5px 10px;
    color: black;
    outline: none;
    font-size: 20px;
    height: 50px;
    width: 50px;
    align-items: center;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}


.controls {
    position: absolute;
    top: 87%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    float: right;
  }
  
  .controls button {
    width: 75px;
    height: 40px;
    font-size: 18px;
  }

  .controls button:nth-child(1) {
    grid-column: 1;
    background-color: rgb(183, 52, 166);
    
  }
  .controls button:nth-child(2) {
    grid-column: 1;
    grid-row: 2;
    background-color: rgb(183, 52, 166);
  }
  
  .controls button:nth-child(3) {
    grid-column: 5;
    
  }
  
  .controls button:nth-child(4) {
    grid-column: 4;
    grid-row: 2;
  }
  
  .controls button:nth-child(5) {
    grid-column: 5;
    grid-row: 2;
  }
  
  .controls button:nth-child(6) {
    grid-column: 6;
    grid-row: 2;
  }
